<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* font */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      font-family: 'Poppins', 'sans-serif';
    }

    /* step1. */
    body {
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/background.jpg');
      background-position: center;
      background-size: cover;
      color: white;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .weather {
      display: flex;
      align-items: center;
      margin-right: 30px;
    }

    /* step2. main & footer */
    .container {
      /* Adjust this value as per your requirement */
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .footer {
      position: fixed;
      color: white;
      left: 0;
      bottom: 0;

      width: 100%;
      padding: 20px 0;
      text-align: center;
      font-weight: bold;
    }

    .greeting {
      margin-bottom: 50px;
    }

    .todo {
      margin-bottom: 100px;
    }

    .logo {
      height: 32px;
      margin-left: 30px;
    }
  </style>

  <body>
    <nav class="navbar">
      <img
        class="logo"
        src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/webjong/images/sparta-logo.svg"
        alt=""
      />
      <div class="weather">
        <img src="https://ssl.gstatic.com/onebox/weather/64/partly_cloudy.png" id="weather-icon" />
        <span>날씨 맑음, 20ºC</span>
      </div>
    </nav>

    <div class="container">
      <div class="greeting">
        <h1>Hello, My name!</h1>
        <h1>12:30</h1>
      </div>

      <div class="todo">
        <h3>My life's motto</h3>
        <h2>웃으면 행복해집니다.</h2>
      </div>
    </div>
    <div class="footer">
      <p>- 작자 미상 -</p>
      <p>멋진 명언입니다. 아이스크림을 먹으면 행복해져요.</p>
    </div>
  </body>
</html>
